
# Change this to your host and port.  You will need to authorize this callback path with each OAuth provider.
CALLBACK_HOST=http://demo.dotcms.com
CALLBACK_URL=/app/oauth2/callback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
#USE_OAUTH_FOR=FRONTEND, BACKEND
#USE_OAUTH_FOR=BACKEND
USE_OAUTH_FOR=FRONTEND


# Users who successfully auth will be automatically granted these roles (THESE ARE ROLE KEYS)
ROLES_TO_ADD=intranet
#ROLES_TO_ADD=CMS Administrator

# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER 
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.OktaApi20
#

DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi


# Google API Config
Google2Api_API_KEY=507045234081-b2m9gr46dl0n8526n80tk377obbi3nb5.apps.googleusercontent.com
Google2Api_API_SECRET=IyRAJXtxbHHT92ibIUdUJKDs
Google2Api_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
Google2Api_PROTECTED_RESOURCE_URL=https://www.googleapis.com/oauth2/v2/userinfo
Google2Api_FIRST_NAME_PROP=given_name
Google2Api_LAST_NAME_PROP=family_name


# Facebook API Config
FacebookApi_API_KEY=475189789284900
FacebookApi_API_SECRET=a5b271706750139e1fac3b724b58b08a
FacebookApi_SCOPE=email user_about_me
FacebookApi_PROTECTED_RESOURCE_URL=https://graph.facebook.com/me
FacebookApi_FIRST_NAME_PROP=first_name
FacebookApi_LAST_NAME_PROP=last_name

# Okta API Config
#https://developer.okta.com/authentication-guide/implementing-authentication/auth-code#1-setting-up-your-application
#Client id
OktaApi20_API_KEY=0oag0ahsf5nEcAqvx0h7
#Client secret
OktaApi20_API_SECRET=RdjdgmscU9PwsxwnutkH2ZRgvbXCG3ZW1WGiNua4
# https://developer.okta.com/docs/api/resources/oidc#scopes
# Don't forget to add the groups scope to your server, Authorization servers -> Scopes
OktaApi20_SCOPE=openid email profile groups
OktaApi20_ORGANIZATION_URL=https://dev-935528.oktapreview.com
OktaApi20_PROTECTED_RESOURCE_URL=https://dev-935528.oktapreview.com/oauth2/v1/userinfo
OktaApi20_FIRST_NAME_PROP=given_name
OktaApi20_LAST_NAME_PROP=family_name
